# CarDealershipEnhancedPart3

./: CarDealershipTracker.eml  UML Class Diagram codeOLD.txt  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: ButtonPanel.java  DateValidator.java  Dealership.java  DealershipController.java  DealershipControllerAdapter.java  DealershipJavaFXGUI.java  DealershipManager.java  DialogUtils.java  HeaderPanel.java  InputPanel.java  JSONFileHandler.java  Main.java  MainView.java  RemoveVehicleDialog.java  RentVehicleDialog.java  ReturnVehicleDialog.java  SearchPanel.java  SportsCar.java  TransferVehicleDialog.java  Vehicle.java  VehicleDisplayPanel.java  XMLFileHandler.java
src/main/kotlin/org/example/: DashboardView.kt  VehicleAddWizard.kt
src/main/resources/: DarkMode.css  Inventory.json  export.json
src/test/java/org/example/: DateValidatorTest.java  DealershipManagerTest.java  DealershipTest.java  JSONFileHandlerTest.java  VehicleTest.java  XMLFileHandlerTest.java
src/test/kotlin/org/example/: DashboardViewTest.kt  VehicleAddWizardTest.kt
